electrons

effTree->Scan("runNumber:lumiSection:eventNumber:pfMet:pfMetNoMu:leptonPt:hltMET90:hltMETClean80:hltMHT90:hltPFMHTNoMuTightID120:hltPFMETNoMu120","pfMet>=300 && jet1Pt>=80 && jet2Pt>=40 && (fabs(jet1Eta)>2.5 || jet1ExtraClean) && leptonPt>=45 && fabs(leptonEta)<2.5 && (fabs(leptonEta)<1.4442 || fabs(leptonEta)>1.566) && !passMetTriggers", "precision=4 col=9d:4d:12u:::::14.4::24.4:24.4")

**********************************************************************************************************************************************************************
* runNumber * lumi *  eventNumber *     pfMet * pfMetNoMu *  leptonPt *  hltMET90 *  hltMETClean80 *  hltMHT90 *   hltPFMHTNoMuTightID120 *          hltPFMETNoMu120 *
**********************************************************************************************************************************************************************
*    297675 *  409 *    695798113 *     438.8 *     438.8 *     59.39 *       308 *            308 *       391 *                    81.69 *                       -1 *
*    297101 *  147 *    209852994 *     303.4 *     303.4 *     287.8 *     267.8 *          267.8 *     303.5 *                    101.9 *                       -1 *
*    297296 *   26 *     37256696 *       383 *       383 *     293.8 *     377.8 *          377.8 *     402.2 *                    76.44 *                       -1 *
**********************************************************************************************************************************************************************

muons

effTree->Scan("runNumber:lumiSection:eventNumber:pfMet:pfMetNoMu:leptonPt:hltMET90:hltMETClean80:hltMHT90:hltPFMHTNoMuTightID120:hltPFMETNoMu120","pfMetNoMu>=300 && jet1Pt>=80 && jet2Pt>=40 && (fabs(jet1Eta)>2.5 || jet1ExtraClean) && leptonPt>=25 && fabs(leptonEta)<2.4 && !passMetTriggers", "precision=4 col=9d:4d:12u:::::14.4::24.4:24.4")

**********************************************************************************************************************************************************************
* runNumber * lumi *  eventNumber *     pfMet * pfMetNoMu *  leptonPt *  hltMET90 *  hltMETClean80 *  hltMHT90 *   hltPFMHTNoMuTightID120 *          hltPFMETNoMu120 *
**********************************************************************************************************************************************************************
*    297620 *  112 *    137274282 *     260.5 *     306.3 *     48.23 *     229.6 *          229.6 *     296.2 *                       99 *                       -1 *
*    297665 *   45 *     76906560 *     273.8 *     363.1 *     90.35 *     240.4 *          240.4 *     277.8 *                    113.3 *                       -1 *
*    297219 * 1936 *   2864126979 *     59.67 *     416.5 *     362.2 *     347.8 *          347.8 *       450 *                    39.78 *                       -1 *
*    297558 *  180 *    294453903 *     202.8 *     340.5 *     139.1 *     291.5 *          291.5 *     359.8 *                    85.81 *                       -1 *
*    297219 *  725 *   1331881290 *       247 *       343 *     98.59 *     314.5 *          314.5 *       384 *                    28.12 *                       -1 *
*    297219 *  350 *    699523836 *     303.3 *     360.1 *     61.42 *     276.5 *          276.5 *       375 *                    107.9 *                       -1 *
*    297483 *  120 *    144715392 *     252.2 *     314.6 *     63.17 *     206.1 *          206.1 *     280.2 *                    115.1 *                       -1 *
*    297670 *   21 *     33008941 *     241.3 *     331.3 *       111 *       259 *            259 *       299 *                    58.59 *                       -1 *
*    297219 *  435 *    850364693 *     366.6 *     441.8 *     76.61 *     381.5 *          381.5 *     437.2 *                    92.31 *                       -1 *
*    297219 *  449 *    874823871 *     232.1 *     471.8 *     246.9 *       423 *            423 *       516 *                    56.62 *                       -1 *
*    297100 *   46 *     85606199 *     226.5 *     314.6 *     104.3 *       277 *            277 *     319.5 *                    72.69 *                       -1 *
*    297599 *   68 *    105679026 *     202.5 *     300.4 *     107.8 *       257 *            257 *     309.5 *                    33.16 *                       -1 *
*    297558 *  197 *    323496319 *     248.5 *     313.7 *     71.38 *     238.2 *          238.2 *     259.2 *                    66.25 *                       -1 *
*    297722 *  133 *    163076755 *     251.1 *     464.5 *     215.7 *     457.8 *          457.8 *       496 *                    105.1 *                       -1 *
*    297563 *  237 *    322048481 *     205.4 *       370 *     182.8 *       331 *            331 *     365.5 *                    104.9 *                       -1 *
*    297219 * 1803 *   2724296552 *     369.8 *       419 *     53.74 *     334.8 *          334.8 *       406 *                    53.12 *                       -1 *
*    297411 *   96 *    118614866 *     253.7 *       311 *     57.44 *     202.2 *          202.2 *     260.5 *                    83.12 *                       -1 *
*    297101 *  638 *    826743713 *     258.1 *     334.9 *     76.81 *     254.5 *          254.5 *       249 *                    93.94 *                       -1 *
*    297219 * 1674 *   2582264009 *     248.2 *     348.2 *       104 *     297.8 *          297.8 *     309.2 *                    22.58 *                       -1 *
*    297219 *  188 *    384640438 *     361.1 *     354.7 *      30.1 *        -1 *             -1 *        -1 *                       -1 *                       -1 *
*    297411 *  811 *   1355063780 *     217.2 *     300.8 *     83.65 *     227.6 *          227.6 *     273.5 *                    97.62 *                       -1 *
*    297599 *   18 *     31014065 *       111 *       350 *     241.7 *     287.8 *          287.8 *     329.8 *                    83.69 *                       -1 *
*    297227 *   42 *     27176054 *     286.1 *     307.8 *      33.4 *     234.5 *          234.5 *     229.1 *                    18.39 *                       -1 *
*    297666 *   92 *    143614026 *     319.6 *     554.7 *     236.4 *       465 *            465 *     566.5 *                    58.28 *                       -1 *
*    297050 *  271 *    345969526 *     158.5 *     368.9 *     219.1 *       335 *             -1 *        -1 *                       -1 *                       -1 *
*    297227 *   69 *     48555208 *     124.4 *     524.2 *     415.7 *     467.5 *          467.5 *       541 *                    54.78 *                       -1 *
*    297557 *  151 *    242192484 *     267.1 *       342 *     81.73 *     314.5 *          314.5 *       362 *                    58.91 *                       -1 *
**********************************************************************************************************************************************************************

